 <!-- Stand alone HTML page for exploring panda giphies -->
 <!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Panda giphies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="icon.ico">
	<script>
	var response;
	var xhr = new XMLHttpRequest();
	// retrieve panda url images from Giphy 
	xhr.open('GET', 'https://api.giphy.com/v1/gifs/search?api_key=bRl0DM62YELyocvcIQqEK2fDtxQ8zuHR&q=panda&offset=0&rating=G&lang=en', true);

	xhr.onload = function () {
	  if (xhr.readyState === xhr.DONE) {
		if (xhr.status === 200) {
			response = JSON.parse(xhr.response);
			pandaTimer(response);
		}
	  }
	};

	xhr.send(null);


	function returnPandaImg (response) {
		let pandaCounter = randomNumber(0, response.data.length); // to get a random number each time the button is pressed
		const imageUrl = response.data[pandaCounter].images.fixed_height.url;
		document.getElementById('panda-loader').setAttribute('src', imageUrl);
		document.getElementById('panda-left').setAttribute('src', imageUrl);
		document.getElementById('panda-left').setAttribute('alt', 'panda');
		document.getElementById('panda-right').setAttribute('src', imageUrl);
		document.getElementById('panda-right').setAttribute('alt', 'panda');
	}

	function pandaTimer(response) {
		setInterval(function(){ returnPandaImg(response); }, 2500);
	}


	function randomNumber (min, max) {
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min)) + min;
	}
	</script>
	<style>
	a:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
	}

	:root {
  		--height: 312px;
	}

	/* background credit: https://codepen.io/dbenmore/pen/vYYOpQR */
	body {
		background-image: linear-gradient(315deg, white 25%, transparent 25%),
		linear-gradient(225deg, white 25%, transparent 25%),
		linear-gradient(135deg, white 25%, transparent 25%),
		linear-gradient(45deg, white 25%, transparent 25%);
		background-position-x: 0, 0, 0, 0;
		background-position-y: 0, 0, calc(var(--height) / 2), calc(var(--height) / 2);
		background-size: var(--height) var(--height);
		background-color: black;
		text-align: center;
	}

	button {
		position: relative;
		border: none;
		color: rgba(0, 0, 0,1);
		text-decoration: none;
		background-color: rgba(255,230,45,1);
		font-family: 'Yanone Kaffeesatz';
		font-weight: 700;
		font-size: 40px;
		display: block;
		padding: 4px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow: 0px 9px 0px rgba(255, 201, 0,1), 0px 9px 25px rgba(0,0,0,.7);
		-moz-box-shadow: 0px 9px 0px rgba(255, 201, 0,1), 0px 9px 25px rgba(0,0,0,.7);
		box-shadow: 0px 9px 0px rgba(255, 201, 0,1), 0px 9px 25px rgba(0,0,0,.7);
		margin: 100px auto;
		width: 160px;
		text-align: center;
		
		-webkit-transition: all .1s ease;
		-moz-transition: all .1s ease;
		-ms-transition: all .1s ease;
		-o-transition: all .1s ease;
		transition: all .1s ease;
	}

	button:hover {
		background-color: rgba(255, 243, 0, 1);
		cursor: pointer;
	}

	.content {
		margin: 20vh auto;
	}
	header {
		background-color: #F6CF57;
		border: 2px solid black;
		display: inline-block;
		padding: 5px;
	}
	</style>
	</head>
	<body>
		<header>
			<a href="../index.html">Pikachu</a>
			|| <a href="./wallOfPingus.html">Pingu</a>
			|| <a href="./togepi.html">Togepi</a>
		</header>
		<div class="content">
			<img alt="" id="panda-left" src=""/>
			<img alt="panda" id="panda-loader" src="panda-loading.gif"/>
			<img alt="" id="panda-right" src=""/>
		</div>
	</body>
</html>