 <!-- Stand alone HTML page for exploring togepi giphies -->
 <!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>togepi giphies</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="icon" type="image/x-icon" href="icon.ico">
	<script>
	var response;
	var listOfTogepis;
	var xhr = new XMLHttpRequest();
	// retrieve togepi url images from Giphy 
	xhr.open('GET', 'https://api.giphy.com/v1/gifs/search?api_key=bRl0DM62YELyocvcIQqEK2fDtxQ8zuHR&q=togepi&offset=0&rating=G&lang=en', true);

	xhr.onload = function () {
	  if (xhr.readyState === xhr.DONE) {
		if (xhr.status === 200) {
			var response = JSON.parse(xhr.response);
			listOfTogepis = response.data;
			togepiTimer();
		}
	  }
	};

	xhr.send(null);


	function returnTogepiImg () {
		let togepiCounter = randomNumber(0, listOfTogepis.length); // to get a random number each time the button is pressed
		const image = listOfTogepis[togepiCounter].images.fixed_height.url;
		document.getElementById("togepi-img").setAttribute("src", image);
	}

	function togepiTimer() {
		setInterval(function(){ returnTogepiImg(); }, 2500);
	}


	function randomNumber (min, max) {
		min = Math.ceil(min);
		max = Math.floor(max);
		return Math.floor(Math.random() * (max - min)) + min;
	}
	</script>
	<style>
	a:active {
    -webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    -moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
    position: relative;
    top: 6px;
	}

	/* Background credit goes to https://codepen.io/chris22smith/pen/dOOrOP */
	body {
		background: radial-gradient(hsl(358, 72%, 68%) 15%, rgba(0,0,0,0) 16%), radial-gradient(#6cf 15%, rgba(0,0,0,0) 16%), #fc0;
		background-position: 0 0, 30px 30px;
		background-origin: padding-box;
		background-clip: border-box;
		background-size: 60px 60px;
		text-align: center;
	}

	button {
		position: relative;
		border: none;
		color: rgba(0, 0, 0,1);
		text-decoration: none;
		background-color: rgba(255,230,45,1);
		font-family: 'Yanone Kaffeesatz';
		font-weight: 700;
		font-size: 40px;
		display: block;
		padding: 4px;
		-webkit-border-radius: 8px;
		-moz-border-radius: 8px;
		border-radius: 8px;
		-webkit-box-shadow: 0px 9px 0px rgba(255, 201, 0,1), 0px 9px 25px rgba(0,0,0,.7);
		-moz-box-shadow: 0px 9px 0px rgba(255, 201, 0,1), 0px 9px 25px rgba(0,0,0,.7);
		box-shadow: 0px 9px 0px rgba(255, 201, 0,1), 0px 9px 25px rgba(0,0,0,.7);
		margin: 100px auto;
		width: 160px;
		text-align: center;
		
		-webkit-transition: all .1s ease;
		-moz-transition: all .1s ease;
		-ms-transition: all .1s ease;
		-o-transition: all .1s ease;
		transition: all .1s ease;
	}

	button:hover {
		background-color: rgba(255, 243, 0, 1);
		cursor: pointer;
	}

	.content {
		margin-top: 100px;
	}
	header {
		background-color: #F6CF57;
		border: 2px solid black;
		display: inline-block;
		padding: 5px;
	}
	.screenbox {
		background-color: black;
		display: inline-block;
		padding: 15px;
	}
	</style>
	</head>
	<body>
		<header>
			<a href="../index.html">Pikachu</a>
			|| <a href="./wallOfPingus.html">Pingu</a>
			|| <a href="./pandas.html">Pandas</a>
		</header>
		<div class="content">
			<div class="screenbox">
				<img alt="togepi" id="togepi-img" src="togepi-loading.gif"/>
			</div>
			<button name="togepiGiphy" onClick="returnTogepiImg()">Next togepi</button>
		</div>
	</body>
</html>